<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="hycienth paul">
    <meta name="description" content="Hi, I'm Hycienth Paul. This Page is about me.">
    <title>About Me</title>
    <link rel="icon" href="images.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1> Hi, I'm Hycienth Paul</h1>

    <hr>

    <p>
        I'm very to be part of HTML class and also thrilled to be part of this class.
    </p>

    <hr>

    <ul>
        <li>Download an <a href="images.png" download>HTML5 favicon</a></li>
        <li>
            contact @ <a href="mailto:random@gmail.com">my email address</a>
        </li>
        <li>
            Dial <a href="tel:+0123456789">my phone number</a>
        </li>
        <li>
            Open <a href="https://www.Google.com/" target="_blank">Gooogle</a> in a new tab
        </li>
    </ul>

    <hr> &lt; &lt; &lt; &copy; <a href="about.html">Hycienth Paul</a> &gt;&gt;&gt;
    <p>
        <a href="/">Back to Home</a>
    </p>

</body>

</html>